{
  "version": 2,
  "installCommand": "python3 -m pip install psycopg2-binary",
  "buildCommand": "python -V",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
